# 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
#
# 程序分析：采取逆向思维的方法，从后往前推断。

# 第二天吃掉前一天的一半零一个，如果知道后一天的求前一天的数量就是，先加一在加倍

# num = 1
# for i in range(0, 9):
#     a = (num + 1) * 2
#     num = a  #更新num的值，否则桃子数量永远不变
# peaches = num
#
# print('桃子的数量为：%d' %peaches)

# 函数写法
def peaches(n):
    if  n == 1:
        return 1
    else:
        return((peaches(n - 1) + 1) * 2)

print(peaches(10))