# 题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。

s = [1, 3, 5, 6, 8, 9, 10, 121, 123, 222]
a = int(input("请输入数字："))
s.append(a)
s.sort()
print(s)